#
#  Be sure to run `pod spec lint SCNBezier.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  s.name         = "SCNBezier"
  s.version      = "1.0.0"
  s.summary      = "SCNBezier allows users to animate objects along bézier curves."

  s.description  = <<-DESC
  					SCNBezier allows users to animate objects along bézier curves.
  					Any number of points can be used for the bézier curves, not limited to just quadratic or cubic
                   DESC

  s.homepage     = "https://github.com/maxxfrazer/SceneKit-Bezier-Animations"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.license      = "MIT"

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.author             = "Max Cobb"

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.source       = { :git => "https://github.com/maxxfrazer/SceneKit-Bezier-Animations.git", :tag => "#{s.version}" }

  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.source_files  = "SCNBezier/SCNBezier/*.swift"


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.frameworks = "SceneKit"

end
